[tox]
min_version = 4.0
env_list = py311
skipsdist = true

[testenv]
deps = -r scripts/nb-tester/requirements.txt
setenv = PYDEVD_DISABLE_FILE_VALIDATION=1
commands = python scripts/nb-tester/test-notebook.py {posargs}

[testenv:lint]
commands = squeaky --check --no-advice {posargs:docs tutorials}

[testenv:fix]
commands = squeaky {posargs:docs tutorials}
